﻿// <auto-generated />
using GreenForms.Infrastructure.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GreenForms.Infrastructure.Migrations
{
    [DbContext(typeof(GreenFormsContext))]
    [Migration("20180621150745_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GreenForms.AppCore.Entities.HearAboutSource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Source")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("HearAboutSources");
                });

            modelBuilder.Entity("GreenForms.AppCore.Entities.NewsletterSignup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EmailAddress");

                    b.Property<int>("HearAboutSourceId");

                    b.Property<string>("ReasonForSignup");

                    b.HasKey("Id");

                    b.HasIndex("HearAboutSourceId");

                    b.ToTable("NewsletterSignups");
                });

            modelBuilder.Entity("GreenForms.AppCore.Entities.NewsletterSignup", b =>
                {
                    b.HasOne("GreenForms.AppCore.Entities.HearAboutSource", "HearAboutSource")
                        .WithMany()
                        .HasForeignKey("HearAboutSourceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
